<!DOCTYPE html>
<html>
  <head>
    <title>My first web page</title>
    <link rel="stylesheet" href="./css/style.css"/>

    <style>
      p{
          color: brown;
          font-size: 30px;
      }

      
    </style>
  </head>
  <body>
      <div class="header">
          <h1>lorem ipsum dolo</h1>
          <h3>lorem ipsum dolor</h3>
      </div>



    <div class="body"


    <p style="color: black" font-size:30px;>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio obcaecati
    repudiandae sapiente sit veniam, explicabo dolorem quas enim hic distinctio
    quia, corrupti possimus nesciunt error a, saepe neque sunt necessitatibus?
    </p>

    <p style="color:green " font-size:30px;>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio obcaecati
    repudiandae sapiente sit veniam, explicabo dolorem quas enim hic distinctio
    quia, corrupti possimus nesciunt error a, saepe neque sunt necessitatibus?
    </p>
    <p style="color: black" font-size:30px;>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio obcaecati
    repudiandae sapiente sit veniam, explicabo dolorem quas enim hic distinctio
    quia, corrupti possimus nesciunt error a, saepe neque sunt necessitatibus?
    </p>
    <p style="color: black" font-size:30px;>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio obcaecati
    repudiandae sapiente sit veniam, explicabo dolorem quas enim hic distinctio
    quia, corrupti possimus nesciunt error a, saepe neque sunt necessitatibus?
    </p>
  </body>
</html>
